; it is recommended to use factory settings
; do not touch required packages field
; if you use a different compiler, it is recommended to use gcc/g++ as fallback

[BUILD] ; compile from scratch or use prebuilt
COMPILE = TRUE

[FALLBACK] ; fallback compiler settings
FALLBACK_CXX = 'clang++'
FALLBACK_C = 'clang'

[COMPILER] ; compiler settings
CXX_STANDARD = '-std=c++17'
CXX_COMPILER = 'g++'
C_COMPILER = 'gcc'

[PACKAGES] ; packages
REQUIRED = 'curl', 'make', 'g++', 'gcc', 'git'

