; this is the usr config
; please make sure these fields are correct before installing
; for more info, read https://wiki.archlinux.org/title/Environment_variables

[HOME] ; home path
PATH = '$HOME'

[FALLBACK] ; incase $HOME fails
FALLBACK_PATH = '/home/USERNAME'

