; this is the usr config
; please make sure these fields are correct before installing
; for more info, read https://wiki.archlinux.org/title/Environment_variables
; you do not need to change FALLBACK
; however if you encounter issues during setup, then you should

[HOME] ; home path
PATH = '$HOME'

[FALLBACK] ; incase $HOME fails
FALLBACK_PATH = '/home/USERNAME'

