# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mellow
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mickey/Documents/projects/CLion/mellow/build/
# =============================================================================
# Object build statements for EXECUTABLE target setup


#############################################
# Order-only phony target for setup

build cmake_object_order_depends_target_setup: phony || .

build CMakeFiles/setup.dir/setup/setup.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/setup.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/setup.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup

build CMakeFiles/setup.dir/setup/mkdir.cpp.o: CXX_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/mkdir.cpp || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/mkdir.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup

build CMakeFiles/setup.dir/setup/curl.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/curl.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/curl.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup

build CMakeFiles/setup.dir/setup/parser/ini.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/parser/ini.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/parser/ini.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/parser

build CMakeFiles/setup.dir/setup/rmdir.cpp.o: CXX_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/rmdir.cpp || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/rmdir.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup

build CMakeFiles/setup.dir/setup/parser/translate.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/parser/translate.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/parser/translate.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/parser

build CMakeFiles/setup.dir/setup/parser/writefile.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/parser/writefile.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/parser/writefile.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/parser

build CMakeFiles/setup.dir/setup/parser/ini/formatfield.cpp.o: CXX_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/parser/ini/formatfield.cpp || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/parser/ini/formatfield.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/parser/ini

build CMakeFiles/setup.dir/setup/install.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/install.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/install.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup

build CMakeFiles/setup.dir/setup/checkpkgs.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/checkpkgs.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/checkpkgs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup

build CMakeFiles/setup.dir/setup/string/string.cpp.o: CXX_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/string/string.cpp || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/string/string.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/string

build CMakeFiles/setup.dir/setup/tools/makepkg.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/tools/makepkg.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/tools/makepkg.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/tools

build CMakeFiles/setup.dir/setup/scripts/getmissing.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/scripts/getmissing.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/scripts/getmissing.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/scripts

build CMakeFiles/setup.dir/setup/string/string.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/string/string.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/string/string.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/string

build CMakeFiles/setup.dir/setup/parser/readfile.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/parser/readfile.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/parser/readfile.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/parser

build CMakeFiles/setup.dir/setup/tools/downloadpkg.c.o: C_COMPILER__setup_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/setup/tools/downloadpkg.c || cmake_object_order_depends_target_setup
  DEP_FILE = CMakeFiles/setup.dir/setup/tools/downloadpkg.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/setup.dir
  OBJECT_FILE_DIR = CMakeFiles/setup.dir/setup/tools


# =============================================================================
# Link build statements for EXECUTABLE target setup


#############################################
# Link the executable setup

build setup: CXX_EXECUTABLE_LINKER__setup_Release CMakeFiles/setup.dir/setup/setup.c.o CMakeFiles/setup.dir/setup/mkdir.cpp.o CMakeFiles/setup.dir/setup/curl.c.o CMakeFiles/setup.dir/setup/parser/ini.c.o CMakeFiles/setup.dir/setup/rmdir.cpp.o CMakeFiles/setup.dir/setup/parser/translate.c.o CMakeFiles/setup.dir/setup/parser/writefile.c.o CMakeFiles/setup.dir/setup/parser/ini/formatfield.cpp.o CMakeFiles/setup.dir/setup/install.c.o CMakeFiles/setup.dir/setup/checkpkgs.c.o CMakeFiles/setup.dir/setup/string/string.cpp.o CMakeFiles/setup.dir/setup/tools/makepkg.c.o CMakeFiles/setup.dir/setup/scripts/getmissing.c.o CMakeFiles/setup.dir/setup/string/string.c.o CMakeFiles/setup.dir/setup/parser/readfile.c.o CMakeFiles/setup.dir/setup/tools/downloadpkg.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcurl  -lgit2
  OBJECT_DIR = CMakeFiles/setup.dir
  POST_BUILD = cd /home/mickey/Documents/projects/CLion/mellow/build && /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/mickey/Documents/projects/CLion/mellow/build/CMakeFiles/setup.dir /home/mickey/Documents/projects/CLion/mellow/obj/setup
  PRE_LINK = :
  TARGET_FILE = setup
  TARGET_PDB = setup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mellow


#############################################
# Order-only phony target for mellow

build cmake_object_order_depends_target_mellow: phony || .

build CMakeFiles/mellow.dir/src/files.cpp.o: CXX_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/files.cpp || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/files.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src

build CMakeFiles/mellow.dir/src/main.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/main.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src

build CMakeFiles/mellow.dir/src/splitfiles.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/splitfiles.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/splitfiles.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src

build CMakeFiles/mellow.dir/src/dispresults.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/dispresults.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/dispresults.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src

build CMakeFiles/mellow.dir/src/web/getpkg.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/web/getpkg.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/web/getpkg.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/web

build CMakeFiles/mellow.dir/src/web/scraper.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/web/scraper.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/web/scraper.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/web

build CMakeFiles/mellow.dir/src/scripts/build.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/scripts/build.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/scripts/build.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/scripts

build CMakeFiles/mellow.dir/src/scripts/rmdeps.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/scripts/rmdeps.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/scripts/rmdeps.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/scripts

build CMakeFiles/mellow.dir/src/scripts/rmpkgs.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/scripts/rmpkgs.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/scripts/rmpkgs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/scripts

build CMakeFiles/mellow.dir/src/scripts/uninstall.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/scripts/uninstall.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/scripts/uninstall.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/scripts

build CMakeFiles/mellow.dir/src/json/filtrejson.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/json/filtrejson.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/json/filtrejson.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/json

build CMakeFiles/mellow.dir/src/json/formatjson.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/json/formatjson.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/json/formatjson.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/json

build CMakeFiles/mellow.dir/src/json/prettyprint.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/json/prettyprint.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/json/prettyprint.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/json

build CMakeFiles/mellow.dir/src/json/getdata.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/json/getdata.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/json/getdata.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/json

build CMakeFiles/mellow.dir/src/git/clone.c.o: C_COMPILER__mellow_unscanned_Release /home/mickey/Documents/projects/CLion/mellow/src/git/clone.c || cmake_object_order_depends_target_mellow
  DEP_FILE = CMakeFiles/mellow.dir/src/git/clone.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Ofast
  OBJECT_DIR = CMakeFiles/mellow.dir
  OBJECT_FILE_DIR = CMakeFiles/mellow.dir/src/git


# =============================================================================
# Link build statements for EXECUTABLE target mellow


#############################################
# Link the executable mellow

build mellow: CXX_EXECUTABLE_LINKER__mellow_Release CMakeFiles/mellow.dir/src/files.cpp.o CMakeFiles/mellow.dir/src/main.c.o CMakeFiles/mellow.dir/src/splitfiles.c.o CMakeFiles/mellow.dir/src/dispresults.c.o CMakeFiles/mellow.dir/src/web/getpkg.c.o CMakeFiles/mellow.dir/src/web/scraper.c.o CMakeFiles/mellow.dir/src/scripts/build.c.o CMakeFiles/mellow.dir/src/scripts/rmdeps.c.o CMakeFiles/mellow.dir/src/scripts/rmpkgs.c.o CMakeFiles/mellow.dir/src/scripts/uninstall.c.o CMakeFiles/mellow.dir/src/json/filtrejson.c.o CMakeFiles/mellow.dir/src/json/formatjson.c.o CMakeFiles/mellow.dir/src/json/prettyprint.c.o CMakeFiles/mellow.dir/src/json/getdata.c.o CMakeFiles/mellow.dir/src/git/clone.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcurl
  OBJECT_DIR = CMakeFiles/mellow.dir
  POST_BUILD = cd /home/mickey/Documents/projects/CLion/mellow/build && /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/mickey/Documents/projects/CLion/mellow/build/CMakeFiles/mellow.dir /home/mickey/Documents/projects/CLion/mellow/obj/mellow
  PRE_LINK = :
  TARGET_FILE = mellow
  TARGET_PDB = mellow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mickey/Documents/projects/CLion/mellow/build && /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mickey/Documents/projects/CLion/mellow/build && /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mickey/Documents/projects/CLion/mellow -B/home/mickey/Documents/projects/CLion/mellow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mickey/Documents/projects/CLion/mellow/build

build all: phony setup mellow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mickey/Documents/projects/CLion/mellow/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mickey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mickey/Documents/projects/CLion/mellow/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
